 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Search Gizmos: Back That Ask Up</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Back That Ask Up: Eliminate Recent News Search Results </h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							
<h2></h2>

<h3>
        Enter a Google News query and the number of days/months/years' worth of the most recent news items you want to eliminate. 
       <br>This tool will construct a date-restricted search query in Google News and open it in a new window.

      </h3>
<br>
<br>
<br>

        <h4>
       New political shenanigans disrupting your search? Back that ask up!<br>
       A celebrity feud mucking up your results? Back that ask up! <br>
       Just don't want to remember the last couple of days? BACK THAT ASK UP!
     </h4>
     <h5>
       BTAU won't work perfectly because sometimes dynamic content breaks the date-based search. But it will eliminate a lot of recent news articles.
     </h5>
     
        <label>Google News Query</label>
        <input type="text" class="gnews-query" value="Dallas Mavericks">
                           
<p>
  
     </p>
    </div>
    <div>
    
      <p>
        <label>Days' worth of results to remove from Google News search results (Max 7):</label>
      <input type="number" class="daycut" min="1" max="7" value="3">
      <input type="button" value="Go" name="submit_date" id="btn_day" onclick="day_search()">
      
      
      </p>
      <div class="daysis"></div>
      <p>
        
      <label>Months' worth of results to remove from Google News search results (Max 12):</label>
      <input type="number" min="1" max="12" value="2" class="monthcut">
       <input type="button" value="Go" name="submit_date" id="btn_month" onclick="month_search()">
      </p>
      <p>
     
      <label>Years' worth of results to remove from Google News search results (Max 20):</label>
      <input type="number" min="1" max="20" value="1" class="yearcut">
          <input type="button" value="Go" name="submit_date" id="btn_year" onclick="year_search()">
 </p>
      
    </div>


					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>ResearchBuzz Search Gizmos</h3>
							<ul>
							<li><a href="https://researchbuzz.github.io/politician-parade-Twitter/">Politician Parade: Twitter</a></li>
							<li><a href="https://researchbuzz.github.io/politician-parade/">Politician Parade: Google News</a></li>
							<li><a href="https://researchbuzz.github.io/Time-Sliced-News-Search/">Time-Sliced News Search</a></li>
							<li><a href="https://researchbuzz.github.io/Kebberfegg/">Kebberfegg RSS Feed Generator</a></li>
							<li><a href="https://researchbuzz.github.io/blogspace-time-machine/">Blogspace Time Machine</a></li>
<li><a href="https://researchbuzz.github.io/Blog-Shovel/">Blog Shovel</a></li>
<li><a href="https://researchbuzz.github.io/sinker-search/">Sinker Search</a></li>
<li><a href="https://researchbuzz.github.io/The-Anti-Bullseye-Name-Search/">The Anti-Bullseye Name Search</a></li>
<li><a href="https://researchbuzz.github.io/Back-That-Ask-Up-/">Back That Ask Up</a></li>
<li><a href="https://researchbuzz.github.io/Twitter-Receipts/">Twitter Receipts</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>




   <script>
   
   // Get query from input 

var newsquery = document.querySelector(".gnews-query")
var gnews = encodeURI(newsquery.value);

// Get Month/Date/Year from Input 

var ddrop = document.querySelector(".daycut").value;
var mdrop = document.querySelector(".monthcut").value;
var ydrop = document.querySelector(".yearcut").value;


// stop counting year from 0
ydrop = ydrop+1; 

//calculate number of days per unit
 var dcounter = ddrop  * 1;
// Note this just counts a month as 30 days no matter what, so it's imprecise, but close
// enough for what we're doing
var mcounter = mdrop  * 30;
var ycounter = ydrop  * 365;


var dayscounter = dcounter + mcounter + ycounter;


// setting up URL components

var baseGN = "https://www.google.com/search";
var datepre = "&tbs=cdr:1,"
var mindate = "cd_min:1/1/1900,"
// maxdate generated by function
var source = "&tbm=nws&source=hp"

// Assembling and Opening the URL for Each Function 

function day_search(){
  
  var newsquery = document.querySelector(".gnews-query")
  var gnews = encodeURI(newsquery.value);
  var query = "?q="+gnews;
  var ddrop = document.querySelector(".daycut").value;
  var dcounter = ddrop  * 1;
  var daySearch = document.querySelector(".daysis")
  var baseDate = new Date();
  baseDate.setDate(baseDate.getDate() - dcounter);
  var yyyy = baseDate.getFullYear();
  var mm = baseDate.getMonth();
  mm = mm+1; //Otherwise the month will be one off because the counting starts at 0
  var dd = baseDate.getDate();
  var cdmax = "cd_max:"+mm+"/"+dd+"/"+yyyy
  var fullSearch=baseGN+query+source+datepre+mindate+cdmax;
   window.open(fullSearch);
  
  
}

function month_search(){
  
  var newsquery = document.querySelector(".gnews-query")
  var gnews = encodeURI(newsquery.value);
  var query = "?q="+gnews;
  var mdrop = document.querySelector(".monthcut").value;
  var mdrop = mdrop;
  var dcounter = mdrop  * 30;
  var baseDate = new Date();
  baseDate.setDate(baseDate.getDate() - dcounter);
   var yyyy = baseDate.getFullYear();
  var mm = baseDate.getMonth();
  var mm = mm+1;
  var mcounter = mm  * 30;
  var dd = baseDate.getDate();
  var cdmax = "cd_max:"+mm+"/"+dd+"/"+yyyy
  var fullSearch=baseGN+query+source+datepre+mindate+cdmax;
   window.open(fullSearch);
  
  
}



function year_search(){
  
  var newsquery = document.querySelector(".gnews-query")
  var gnews = encodeURI(newsquery.value);
  var query = "?q="+gnews;
  var ydrop = document.querySelector(".yearcut").value;
  var dcounter = ydrop  * 365;
  var baseDate = new Date();
  baseDate.setDate(baseDate.getDate() - dcounter);
  var yyyy = baseDate.getFullYear();
  var mm = baseDate.getMonth();
  var mm = mm+1;
  var dd = baseDate.getDate();
  var cdmax = "cd_max:"+mm+"/"+dd+"/"+yyyy
   var fullSearch=baseGN+query+source+datepre+mindate+cdmax;
   window.open(fullSearch);
  
  
}
   
   </script>
</body>
</html>


}

</script>

	</body>


</html>
